## This file states the license of this package and possibly its subpackages
## in machine and human readable format. The PackageName refers to the package
## whose license is defined by PackageLicenseConcluded.
## For more information about this file format visit the SPDX website at
## https://spdx.org

SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: spdx:kernkonzept/spi-driver-13b02526-b774-4821-aa90-0288109643d6
DocumentName: spi-driver
Creator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
Created: 2026-01-20T00:00:00Z

## Package Information
PackageName: spi-driver
SPDXID: SPDXRef-spi-driver
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
